DB_URL=mongodb+srv://admin
DB_PASS=:aman2908@cluster0-ldujf.
DB_CLUSTER=mongodb.net/users?retryWrites=true

SEC_DB_URL=mongodb+srv://admin
SEC_DB_PASS=:aman2908@cluster0-ldujf.
SEC_DB_CLUSTER=mongodb.net/merge?retryWrites=true
